# server

./: .gitignore  build.gradle
.github/workflows/: gradle-cd.yml  gradle.yml
scripts/: deploy.sh
src/main/java/com/example/remember/: RememberApplication.java
src/main/java/com/example/remember/ImageMatchingQuiz/controller/: ImageMatchingQuizController.java
src/main/java/com/example/remember/ImageMatchingQuiz/dto/: ImageMatchingQuizRequest.java  ImageMatchingQuizResponse.java
src/main/java/com/example/remember/ImageMatchingQuiz/implement/: GptRandomImageParser.java  PromptProvider.java
src/main/java/com/example/remember/ImageMatchingQuiz/service/: ImageMatchingQuizService.java  ImageMatchingQuizServiceImpl.java
src/main/java/com/example/remember/RandomWordQuiz/controller/: RandomWordQuizController.java
src/main/java/com/example/remember/RandomWordQuiz/dto/: RandomWordRequest.java  RandomWordResponse.java
src/main/java/com/example/remember/RandomWordQuiz/entity/: WordGenerationLog.java
src/main/java/com/example/remember/RandomWordQuiz/implement/: GptRandomWordParser.java  PromptProvider.java
src/main/java/com/example/remember/RandomWordQuiz/repository/: WordGenerationLogRepository.java
src/main/java/com/example/remember/common/: GlobalExceptionAdvice.java
src/main/java/com/example/remember/report/: QuizType.java
src/main/resources/: application.yml
src/main/resources/yml/: application-gpt.yml  application-local.yml  application-prod.yml  application-prod1.yml  application-prod2.yml  application-redis.yml  application-s3.yml
(+53 files in other folders)
